TIMEZONE=America/Vancouver

DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True

# Set to True in production
SECURE_SSL_REDIRECT=False

# Database settings (Optional)
# To use sqlite, leave these blank
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

REDIS=